spring.application.name=algo-trading
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=Pass@4321

upstox.api.token=
upstox.csv.url=https://assets.upstox.com/market-quote/instruments/exchange/complete.csv.gz
upstox.api.url=https://api-v2.upstox.com
options.banknifty.expiry=03-04-2024
options.banknifty.strike=46800
options.nifty.expiry=04-04-2024
options.nifty.strike=22200
options.finnity.expiry=02-04-2024
options.finnity.strike=20800
options.midcpnifty.expiry=01-04-2024
options.midcpnifty.strike=47400

